{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "google",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-trailing-spaces": "off",
        "linebreak-style": "off",
        "no-console": "off",
        "indent": "off"
    }
}
